https://onedrive.live.com?invref=28c11f63e1f77715&invscr=90

1
username=kyAaWmOEh@outlook.com
password=kuUtlCJ7q
ming=sFijG
xing=lpyDo
[1]get phone number:17185744764
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message:4515

2
username=kIow8OmFY@outlook.com
password=onedrive0.0
ming=JfgKC
xing=wCXMP
[1]get phone number:13157089409
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message:0404

3
username=koeWzalp2@outlook.com
password=onedrive0.0
ming=Rdavj
xing=oSWgM
[1]get phone number:17190422235
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message:5644

4
username=kE2Kmd6VX@outlook.com
password=onedrive0.0
ming=PtyWh
xing=UENYk
[1]get phone number:15586218479
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message:6078

5
username=kxwF93pdA@outlook.com
password=onedrive0.0
ming=mAbkf
xing=PpMue
[1]get phone number:13022640182
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message:6168

6
username=kI5sHptE8@outlook.com
password=onedrive0.0
ming=dAbUn
xing=DnrCk
[1]get phone number:18380348113
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message:7196

7
username=kAkgPG4ou@outlook.com
password=onedrive0.0
ming=ZYDqa
xing=srKby
[1]get phone number:13174488184
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message:2203

8
username=kxBOIQT9H@outlook.com
password=onedrive0.0
ming=BzuqO
xing=FiDUe
[1]get phone number:15973831044
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message:1585

9
username=kVbKsU7Tr@outlook.com
password=onedrive0.0
ming=gPXOp
xing=xXhvJ
[1]get phone number:13463881522
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message:3611


10
username=kvR07ZWJy@outlook.com
password=onedrive0.0
ming=NjWJc
xing=BDocv
[1]get phone number:17153025984
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message:0094

11
username=kNByg3Ghn@outlook.com
password=onedrive0.0
ming=pGLUS
xing=yLBge
[1]get phone number:13104157417
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message:7783

12
username=krzdCFR9N@outlook.com
password=onedrive0.0
ming=AtjWD
xing=BGvdX
[1]get phone number:18773894365
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message:6819

13
username=krKlXB4Jt@outlook.com
password=onedrive0.0
ming=gICpk
xing=bjDsW
[1]get phone number:17073304247
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message error at 3times ,stop for 5s .... 
[2]get phone message:9796

14
username=kzqQtsKw7@outlook.com
password=onedrive0.0
ming=RKkVb
xing=JVZHn
[1]get phone number:18302831554
[2]get phone message error at 1times ,stop for 5s .... 
[2]get phone message error at 2times ,stop for 5s .... 
[2]get phone message:3191

------------
15
username=kDJxqberM@outlook.com
password=onedrive0.0
ming=nHDsW
xing=EFcdJ
[1]get phone number:17067400705
[2]get phone message error at 1 times ,stop for 5s .... 
[2]get phone message error at 2 times ,stop for 5s .... 
[2]get phone message:3100

16
username=keKC0ntXi@outlook.com
password=onedrive0.0
ming=TGOIm
xing=Guyjf
[1]get phone number:13438059303
[2]get phone message error at 1 times ,stop for 5s .... 
[2]get phone message:3116

17
username=ksaNiK3Tn@outlook.com
password=onedrive0.0
ming=zreZX
xing=XVNFv
[1]get phone number:17180784571
[2]get phone message error at 1 times ,stop for 5s .... 
[2]get phone message error at 2 times ,stop for 5s .... 
[2]get phone message:9393

18
username=k7Je0wguN@outlook.com
password=onedrive0.0
ming=kilGg
xing=jNGKW
[1]get phone number:17096709042
[2]get phone message error at 1 times ,stop for 5s .... 
[2]get phone message error at 2 times ,stop for 5s .... 
[2]get phone message:1761

19
username=ktZCpHmvf@outlook.com
password=onedrive0.0
ming=ZKjUm
xing=dkMtC
[1]get phone number:17170068083
[2]get phone message error at 1 times ,stop for 5s .... 
[2]get phone message:8553

20
username=k4e9sjIdr@outlook.com
password=onedrive0.0
ming=AmKNj
xing=OWJgr
[1]get phone number:17071573674
[2]get phone message error at 1 times ,stop for 5s .... 
[2]get phone message:0345
